{
  "name": "diepapi",
  "version": "4.0.0",
  "description": "An API for https://diep.io",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "eslint .",
    "build-tools": "tsc --project tools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazka/diepAPI.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cazka/diepAPI/issues"
  },
  "homepage": "https://github.com/Cazka/diepAPI#readme",
  "devDependencies": {
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.4.4",
    "typedoc": "^0.24.8",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.46.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
