{
  "name": "diepapi",
  "version": "2.0.0",
  "description": "An API for https://diep.io",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-tools": "tsc --project tools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazka/diepAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cazka/diepAPI/issues"
  },
  "homepage": "https://github.com/Cazka/diepAPI#readme",
  "devDependencies": {
    "ts-loader": "^9.2.5",
    "typedoc": "^0.22.3",
    "typescript": "^4.4.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
