{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist/src",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node"
    },
    "include": ["./src"],
    "typedocOptions": {
        "entryPoints": ["./src/index.ts"],
        "out": "./docs"
    }
}
